{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/generate-response",
      "methods": ["POST"],
      "dest": "main.py"
    }
  ]
}
